# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

# http://wiki.restlet.org/docs_2.0/13-restlet/24-restlet/238-restlet.html
osgi.bundles=./org.apache.felix.fileinstall-3.6.4.jar@start,./org.osgi.service.cm-1.6.0.jar@start,./org.osgi.service.event-1.4.0.jar@start
osgi.clean=true
eclipse.ignoreApp=true
