<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XMLMessage (Apache CXF JavaDoc 3.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLMessage (Apache CXF JavaDoc 3.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/message/StringMapImpl.html" title="class in org.apache.cxf.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/message/XMLMessage.html" target="_top">Frames</a></li>
<li><a href="XMLMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.cxf.message.AbstractWrappedMessage">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.message</div>
<h2 title="Class XMLMessage" class="title">Class XMLMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html" title="class in org.apache.cxf.message">org.apache.cxf.message.AbstractWrappedMessage</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.message.XMLMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>, <a href="../../../../org/apache/cxf/message/StringMap.html" title="interface in org.apache.cxf.message">StringMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLMessage</span>
extends <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html" title="class in org.apache.cxf.message">AbstractWrappedMessage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.cxf.message.Message">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.cxf.message.<a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a></h3>
<code><a href="../../../../org/apache/cxf/message/Message.html#ACCEPT_CONTENT_TYPE">ACCEPT_CONTENT_TYPE</a>, <a href="../../../../org/apache/cxf/message/Message.html#ASYNC_POST_RESPONSE_DISPATCH">ASYNC_POST_RESPONSE_DISPATCH</a>, <a href="../../../../org/apache/cxf/message/Message.html#ATTACHMENTS">ATTACHMENTS</a>, <a href="../../../../org/apache/cxf/message/Message.html#BASE_PATH">BASE_PATH</a>, <a href="../../../../org/apache/cxf/message/Message.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a>, <a href="../../../../org/apache/cxf/message/Message.html#CONTENT_TRANSFER_ENCODING">CONTENT_TRANSFER_ENCODING</a>, <a href="../../../../org/apache/cxf/message/Message.html#CONTENT_TYPE">CONTENT_TYPE</a>, <a href="../../../../org/apache/cxf/message/Message.html#DECOUPLED_CHANNEL_MESSAGE">DECOUPLED_CHANNEL_MESSAGE</a>, <a href="../../../../org/apache/cxf/message/Message.html#EMPTY_PARTIAL_RESPONSE_MESSAGE">EMPTY_PARTIAL_RESPONSE_MESSAGE</a>, <a href="../../../../org/apache/cxf/message/Message.html#ENCODING">ENCODING</a>, <a href="../../../../org/apache/cxf/message/Message.html#ENDPOINT_ADDRESS">ENDPOINT_ADDRESS</a>, <a href="../../../../org/apache/cxf/message/Message.html#ERROR_MESSAGE">ERROR_MESSAGE</a>, <a href="../../../../org/apache/cxf/message/Message.html#EXCEPTION_CAUSE_SUFFIX">EXCEPTION_CAUSE_SUFFIX</a>, <a href="../../../../org/apache/cxf/message/Message.html#EXCEPTION_MESSAGE_CAUSE_ENABLED">EXCEPTION_MESSAGE_CAUSE_ENABLED</a>, <a href="../../../../org/apache/cxf/message/Message.html#FAULT_IN_INTERCEPTORS">FAULT_IN_INTERCEPTORS</a>, <a href="../../../../org/apache/cxf/message/Message.html#FAULT_OUT_INTERCEPTORS">FAULT_OUT_INTERCEPTORS</a>, <a href="../../../../org/apache/cxf/message/Message.html#FAULT_STACKTRACE_ENABLED">FAULT_STACKTRACE_ENABLED</a>, <a href="../../../../org/apache/cxf/message/Message.html#FIXED_PARAMETER_ORDER">FIXED_PARAMETER_ORDER</a>, <a href="../../../../org/apache/cxf/message/Message.html#HTTP_REQUEST_METHOD">HTTP_REQUEST_METHOD</a>, <a href="../../../../org/apache/cxf/message/Message.html#IN_INTERCEPTORS">IN_INTERCEPTORS</a>, <a href="../../../../org/apache/cxf/message/Message.html#INBOUND_MESSAGE">INBOUND_MESSAGE</a>, <a href="../../../../org/apache/cxf/message/Message.html#INTERCEPTOR_PROVIDERS">INTERCEPTOR_PROVIDERS</a>, <a href="../../../../org/apache/cxf/message/Message.html#INVOCATION_CONTEXT">INVOCATION_CONTEXT</a>, <a href="../../../../org/apache/cxf/message/Message.html#MAINTAIN_SESSION">MAINTAIN_SESSION</a>, <a href="../../../../org/apache/cxf/message/Message.html#MIME_HEADERS">MIME_HEADERS</a>, <a href="../../../../org/apache/cxf/message/Message.html#MTOM_ENABLED">MTOM_ENABLED</a>, <a href="../../../../org/apache/cxf/message/Message.html#MTOM_THRESHOLD">MTOM_THRESHOLD</a>, <a href="../../../../org/apache/cxf/message/Message.html#ONE_WAY_REQUEST">ONE_WAY_REQUEST</a>, <a href="../../../../org/apache/cxf/message/Message.html#OUT_INTERCEPTORS">OUT_INTERCEPTORS</a>, <a href="../../../../org/apache/cxf/message/Message.html#PARTIAL_RESPONSE_MESSAGE">PARTIAL_RESPONSE_MESSAGE</a>, <a href="../../../../org/apache/cxf/message/Message.html#PATH_INFO">PATH_INFO</a>, <a href="../../../../org/apache/cxf/message/Message.html#PROCESS_202_RESPONSE_ONEWAY_OR_PARTIAL">PROCESS_202_RESPONSE_ONEWAY_OR_PARTIAL</a>, <a href="../../../../org/apache/cxf/message/Message.html#PROCESS_ONEWAY_RESPONSE">PROCESS_ONEWAY_RESPONSE</a>, <a href="../../../../org/apache/cxf/message/Message.html#PROPAGATE_202_RESPONSE_ONEWAY_OR_PARTIAL">PROPAGATE_202_RESPONSE_ONEWAY_OR_PARTIAL</a>, <a href="../../../../org/apache/cxf/message/Message.html#PROPOGATE_EXCEPTION">PROPOGATE_EXCEPTION</a>, <a href="../../../../org/apache/cxf/message/Message.html#PROTOCOL_HEADERS">PROTOCOL_HEADERS</a>, <a href="../../../../org/apache/cxf/message/Message.html#QUERY_STRING">QUERY_STRING</a>, <a href="../../../../org/apache/cxf/message/Message.html#RECEIVE_TIMEOUT">RECEIVE_TIMEOUT</a>, <a href="../../../../org/apache/cxf/message/Message.html#REQUEST_URI">REQUEST_URI</a>, <a href="../../../../org/apache/cxf/message/Message.html#REQUEST_URL">REQUEST_URL</a>, <a href="../../../../org/apache/cxf/message/Message.html#REQUESTOR_ROLE">REQUESTOR_ROLE</a>, <a href="../../../../org/apache/cxf/message/Message.html#RESPONSE_CODE">RESPONSE_CODE</a>, <a href="../../../../org/apache/cxf/message/Message.html#REST_MESSAGE">REST_MESSAGE</a>, <a href="../../../../org/apache/cxf/message/Message.html#ROBUST_ONEWAY">ROBUST_ONEWAY</a>, <a href="../../../../org/apache/cxf/message/Message.html#SCHEMA_VALIDATION_ENABLED">SCHEMA_VALIDATION_ENABLED</a>, <a href="../../../../org/apache/cxf/message/Message.html#SCHEMA_VALIDATION_TYPE">SCHEMA_VALIDATION_TYPE</a>, <a href="../../../../org/apache/cxf/message/Message.html#SERVICE_OBJECT">SERVICE_OBJECT</a>, <a href="../../../../org/apache/cxf/message/Message.html#THREAD_CONTEXT_SWITCHED">THREAD_CONTEXT_SWITCHED</a>, <a href="../../../../org/apache/cxf/message/Message.html#THREAD_SAFE_STAX_FACTORIES">THREAD_SAFE_STAX_FACTORIES</a>, <a href="../../../../org/apache/cxf/message/Message.html#TRANSPORT">TRANSPORT</a>, <a href="../../../../org/apache/cxf/message/Message.html#WSDL_DESCRIPTION">WSDL_DESCRIPTION</a>, <a href="../../../../org/apache/cxf/message/Message.html#WSDL_INTERFACE">WSDL_INTERFACE</a>, <a href="../../../../org/apache/cxf/message/Message.html#WSDL_OPERATION">WSDL_OPERATION</a>, <a href="../../../../org/apache/cxf/message/Message.html#WSDL_PORT">WSDL_PORT</a>, <a href="../../../../org/apache/cxf/message/Message.html#WSDL_SERVICE">WSDL_SERVICE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cxf/message/XMLMessage.html#XMLMessage-org.apache.cxf.message.Message-">XMLMessage</a></span>(<a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cxf.message.AbstractWrappedMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cxf.message.<a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html" title="class in org.apache.cxf.message">AbstractWrappedMessage</a></h3>
<code><a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#clear--">clear</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#containsKey-java.lang.Object-">containsKey</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#containsValue-java.lang.Object-">containsValue</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#entrySet--">entrySet</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#get-java.lang.Class-">get</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#get-java.lang.Object-">get</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#getAttachments--">getAttachments</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#getContent-java.lang.Class-">getContent</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#getContentFormats--">getContentFormats</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#getContextualProperty-java.lang.String-">getContextualProperty</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#getContextualPropertyKeys--">getContextualPropertyKeys</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#getDestination--">getDestination</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#getExchange--">getExchange</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#getId--">getId</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#getInterceptorChain--">getInterceptorChain</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#getMessage--">getMessage</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#hashCode--">hashCode</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#isEmpty--">isEmpty</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#keySet--">keySet</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#put-java.lang.Class-T-">put</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#put-java.lang.String-java.lang.Object-">put</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#putAll-java.util.Map-">putAll</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#remove-java.lang.Class-">remove</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#remove-java.lang.Object-">remove</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#removeContent-java.lang.Class-">removeContent</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#resetContextCache--">resetContextCache</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#setAttachments-java.util.Collection-">setAttachments</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#setContent-java.lang.Class-java.lang.Object-">setContent</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#setExchange-org.apache.cxf.message.Exchange-">setExchange</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#setId-java.lang.String-">setId</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#setInterceptorChain-org.apache.cxf.interceptor.InterceptorChain-">setInterceptorChain</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#setMessage-org.apache.cxf.message.Message-">setMessage</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#size--">size</a>, <a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html#values--">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#compute-K-java.util.function.BiFunction-" title="class or interface in java.util">compute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util">computeIfAbsent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util">computeIfPresent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#forEach-java.util.function.BiConsumer-" title="class or interface in java.util">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#getOrDefault-java.lang.Object-V-" title="class or interface in java.util">getOrDefault</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util">merge</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#putIfAbsent-K-V-" title="class or interface in java.util">putIfAbsent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#replace-K-V-" title="class or interface in java.util">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#replace-K-V-V-" title="class or interface in java.util">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util">replaceAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLMessage-org.apache.cxf.message.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLMessage</h4>
<pre>public&nbsp;XMLMessage(<a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/message/StringMapImpl.html" title="class in org.apache.cxf.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/message/XMLMessage.html" target="_top">Frames</a></li>
<li><a href="XMLMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.cxf.message.AbstractWrappedMessage">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
