# insuranceService

./: README.md  pom.xml
src/main/java/com/Insurance/WebService/: WebServiceApplication.java
src/main/java/com/Insurance/WebService/controlers/: GetInquiry.java
src/main/java/com/Insurance/WebService/domain/: NtmlAuthentication.java  insuranceView.java
src/main/java/com/Insurance/WebService/model/: Playload.java  insuranceView.java
src/main/java/com/Insurance/WebService/services/: DataMgtService.java  NtlmAuthenticationService.java  inquiryService.java
src/main/java/generatedSources/DataMgt/: build.xml
src/main/java/generatedSources/DataMgt/nav/dynamics/microsoft/xmlports/covers/: ObjectFactory.java  Records.java  Root.java  package-info.java
src/main/java/generatedSources/DataMgt/nav/dynamics/microsoft/xmlports/discount_charges/: ObjectFactory.java  Records.java  Root.java  package-info.java
src/main/java/generatedSources/DataMgt/nav/dynamics/microsoft/xmlports/ins_makes/: ObjectFactory.java  Records.java  Root.java  package-info.java
src/main/java/generatedSources/DataMgt/nav/dynamics/microsoft/xmlports/tables/: ObjectFactory.java  Records.java  Root.java  package-info.java
src/main/java/generatedSources/DataMgt/schemas/dynamics/microsoft/codeunit/webdatamgt/: AttachedDocumentTypes.java  AttachedDocumentTypesResult.java  Banks.java  BanksResult.java  Brokers.java  BrokersResult.java  Charges.java  ChargesByPackage.java  ChargesByPackageResult.java  ChargesResult.java  Colors.java  ColorsResult.java  Counties.java  CountiesResult.java  CountriesRegions.java  CountriesRegionsResult.java  CoverCategories.java  CoverCategoriesResult.java  Covers.java  CoversByPackage.java  CoversByPackageResult.java  CoversResult.java  CustomFields.java  CustomFieldsPerTemplate.java  CustomFieldsPerTemplateResult.java  CustomFieldsResult.java  CustomFieldsTemplates.java  CustomFieldsTemplatesResult.java  CustomFieldsValues.java  CustomFieldsValuesResult.java  CustomerDiscountGroups.java  CustomerDiscountGroupsResult.java  Discounts.java  DiscountsByPackage.java  DiscountsByPackageResult.java  DiscountsResult.java  DurationTypes.java  DurationTypesResult.java  EndorsementReasons.java  EndorsementReasonsResult.java  (+39 more)
src/main/java/generatedSources/Inquiry/: build.xml
src/main/java/generatedSources/Inquiry/nav/dynamics/microsoft/xmlports/webinquiry/: Covers.java  CustomFields.java  DiscCharges.java  Header.java  ObjectFactory.java  Owners.java  PackageCoversOptions.java  Packages.java  ValueSplit.java  Vehicle.java  WebInquiry.java  package-info.java
src/main/java/generatedSources/Inquiry/schemas/dynamics/microsoft/codeunit/webinquiry/: GetInquiry.java  GetInquiryResult.java  ObjectFactory.java  WebInquiry.java  WebInquiryPort.java  WebInquiryPort_WebInquiryPort_Client.java  WebInquiryPort_WebInquiryPort_Server.java  WebInquiry_PortImpl.java  package-info.java
src/main/resources/: DataMgt-soapui-project.xml  Inquiry-soapui-project.xml
src/main/resources/wsdls/WebDataMgt/: WebDataMgt.wsdl
src/test/java/com/Insurance/WebService/: WebServiceAplicationTests.java
