<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.cxf.bus.osgi (Apache CXF JavaDoc 3.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/cxf/bus/osgi/package-summary.html" target="classFrame">org.apache.cxf.bus.osgi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CXFActivator.html" title="class in org.apache.cxf.bus.osgi" target="classFrame">CXFActivator</a></li>
<li><a href="CXFExtensionBundleListener.html" title="class in org.apache.cxf.bus.osgi" target="classFrame">CXFExtensionBundleListener</a></li>
<li><a href="ManagedWorkQueueList.html" title="class in org.apache.cxf.bus.osgi" target="classFrame">ManagedWorkQueueList</a></li>
<li><a href="OSGiBeanLocator.html" title="class in org.apache.cxf.bus.osgi" target="classFrame">OSGiBeanLocator</a></li>
<li><a href="OSGIBusListener.html" title="class in org.apache.cxf.bus.osgi" target="classFrame">OSGIBusListener</a></li>
</ul>
</div>
</body>
</html>
