<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.cxf.common.spi (Apache CXF JavaDoc 3.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/cxf/common/spi/package-summary.html" target="classFrame">org.apache.cxf.common.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClassLoaderService.html" title="interface in org.apache.cxf.common.spi" target="classFrame"><span class="interfaceName">ClassLoaderService</span></a></li>
<li><a href="GeneratedClassClassLoaderCapture.html" title="interface in org.apache.cxf.common.spi" target="classFrame"><span class="interfaceName">GeneratedClassClassLoaderCapture</span></a></li>
<li><a href="NamespaceClassCreator.html" title="interface in org.apache.cxf.common.spi" target="classFrame"><span class="interfaceName">NamespaceClassCreator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassGeneratorClassLoader.html" title="class in org.apache.cxf.common.spi" target="classFrame">ClassGeneratorClassLoader</a></li>
<li><a href="ClassGeneratorClassLoader.TypeHelperClassLoader.html" title="class in org.apache.cxf.common.spi" target="classFrame">ClassGeneratorClassLoader.TypeHelperClassLoader</a></li>
<li><a href="ClassLoaderProxyService.html" title="class in org.apache.cxf.common.spi" target="classFrame">ClassLoaderProxyService</a></li>
<li><a href="GeneratedClassClassLoader.html" title="class in org.apache.cxf.common.spi" target="classFrame">GeneratedClassClassLoader</a></li>
<li><a href="GeneratedClassClassLoader.TypeHelperClassLoader.html" title="class in org.apache.cxf.common.spi" target="classFrame">GeneratedClassClassLoader.TypeHelperClassLoader</a></li>
<li><a href="GeneratedNamespaceClassLoader.html" title="class in org.apache.cxf.common.spi" target="classFrame">GeneratedNamespaceClassLoader</a></li>
<li><a href="NamespaceClassGenerator.html" title="class in org.apache.cxf.common.spi" target="classFrame">NamespaceClassGenerator</a></li>
</ul>
</div>
</body>
</html>
