<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.cxf.workqueue (Apache CXF JavaDoc 3.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/cxf/workqueue/package-summary.html" target="classFrame">org.apache.cxf.workqueue</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AutomaticWorkQueue.html" title="interface in org.apache.cxf.workqueue" target="classFrame"><span class="interfaceName">AutomaticWorkQueue</span></a></li>
<li><a href="WorkQueue.html" title="interface in org.apache.cxf.workqueue" target="classFrame"><span class="interfaceName">WorkQueue</span></a></li>
<li><a href="WorkQueueManager.html" title="interface in org.apache.cxf.workqueue" target="classFrame"><span class="interfaceName">WorkQueueManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutomaticWorkQueueImpl.html" title="class in org.apache.cxf.workqueue" target="classFrame">AutomaticWorkQueueImpl</a></li>
<li><a href="OneShotAsyncExecutor.html" title="class in org.apache.cxf.workqueue" target="classFrame">OneShotAsyncExecutor</a></li>
<li><a href="SynchronousExecutor.html" title="class in org.apache.cxf.workqueue" target="classFrame">SynchronousExecutor</a></li>
</ul>
</div>
</body>
</html>
