<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.cxf.workqueue.AutomaticWorkQueue (Apache CXF JavaDoc 3.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.cxf.workqueue.AutomaticWorkQueue (Apache CXF JavaDoc 3.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cxf/workqueue/AutomaticWorkQueue.html" title="interface in org.apache.cxf.workqueue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/workqueue/class-use/AutomaticWorkQueue.html" target="_top">Frames</a></li>
<li><a href="AutomaticWorkQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.cxf.workqueue.AutomaticWorkQueue" class="title">Uses of Interface<br>org.apache.cxf.workqueue.AutomaticWorkQueue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cxf/workqueue/AutomaticWorkQueue.html" title="interface in org.apache.cxf.workqueue">AutomaticWorkQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.bus.managers">org.apache.cxf.bus.managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cxf.workqueue">org.apache.cxf.workqueue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.bus.managers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cxf/workqueue/AutomaticWorkQueue.html" title="interface in org.apache.cxf.workqueue">AutomaticWorkQueue</a> in <a href="../../../../../org/apache/cxf/bus/managers/package-summary.html">org.apache.cxf.bus.managers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cxf/bus/managers/package-summary.html">org.apache.cxf.bus.managers</a> that return <a href="../../../../../org/apache/cxf/workqueue/AutomaticWorkQueue.html" title="interface in org.apache.cxf.workqueue">AutomaticWorkQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/workqueue/AutomaticWorkQueue.html" title="interface in org.apache.cxf.workqueue">AutomaticWorkQueue</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkQueueManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueManagerImpl.html#getAutomaticWorkQueue--">getAutomaticWorkQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/workqueue/AutomaticWorkQueue.html" title="interface in org.apache.cxf.workqueue">AutomaticWorkQueue</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkQueueManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueManagerImpl.html#getNamedWorkQueue-java.lang.String-">getNamedWorkQueue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cxf/bus/managers/package-summary.html">org.apache.cxf.bus.managers</a> with parameters of type <a href="../../../../../org/apache/cxf/workqueue/AutomaticWorkQueue.html" title="interface in org.apache.cxf.workqueue">AutomaticWorkQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkQueueManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueManagerImpl.html#addNamedWorkQueue-java.lang.String-org.apache.cxf.workqueue.AutomaticWorkQueue-">addNamedWorkQueue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../../org/apache/cxf/workqueue/AutomaticWorkQueue.html" title="interface in org.apache.cxf.workqueue">AutomaticWorkQueue</a>&nbsp;q)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.workqueue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cxf/workqueue/AutomaticWorkQueue.html" title="interface in org.apache.cxf.workqueue">AutomaticWorkQueue</a> in <a href="../../../../../org/apache/cxf/workqueue/package-summary.html">org.apache.cxf.workqueue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/cxf/workqueue/package-summary.html">org.apache.cxf.workqueue</a> that implement <a href="../../../../../org/apache/cxf/workqueue/AutomaticWorkQueue.html" title="interface in org.apache.cxf.workqueue">AutomaticWorkQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/workqueue/AutomaticWorkQueueImpl.html" title="class in org.apache.cxf.workqueue">AutomaticWorkQueueImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cxf/workqueue/package-summary.html">org.apache.cxf.workqueue</a> that return <a href="../../../../../org/apache/cxf/workqueue/AutomaticWorkQueue.html" title="interface in org.apache.cxf.workqueue">AutomaticWorkQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/workqueue/AutomaticWorkQueue.html" title="interface in org.apache.cxf.workqueue">AutomaticWorkQueue</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkQueueManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/workqueue/WorkQueueManager.html#getAutomaticWorkQueue--">getAutomaticWorkQueue</a></span>()</code>
<div class="block">Get the manager's default work queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/workqueue/AutomaticWorkQueue.html" title="interface in org.apache.cxf.workqueue">AutomaticWorkQueue</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkQueueManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/workqueue/WorkQueueManager.html#getNamedWorkQueue-java.lang.String-">getNamedWorkQueue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the named work queue.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cxf/workqueue/package-summary.html">org.apache.cxf.workqueue</a> with parameters of type <a href="../../../../../org/apache/cxf/workqueue/AutomaticWorkQueue.html" title="interface in org.apache.cxf.workqueue">AutomaticWorkQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkQueueManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/workqueue/WorkQueueManager.html#addNamedWorkQueue-java.lang.String-org.apache.cxf.workqueue.AutomaticWorkQueue-">addNamedWorkQueue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../../org/apache/cxf/workqueue/AutomaticWorkQueue.html" title="interface in org.apache.cxf.workqueue">AutomaticWorkQueue</a>&nbsp;q)</code>
<div class="block">Adds a named work queue</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cxf/workqueue/AutomaticWorkQueue.html" title="interface in org.apache.cxf.workqueue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/workqueue/class-use/AutomaticWorkQueue.html" target="_top">Frames</a></li>
<li><a href="AutomaticWorkQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
